<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Italy Visitor's Guide">
    <meta name="keywords" content="Italy,destination,travel,tourist,guide">
    <meta name="author" content="Cyara New">
    <meta name="date last modified" content="9/12/16">
    <title>Welcome to Italy</title>
      
<style>
    body{
    background-image: 
 url("images/italy3.png");background-size:cover;background-repeat: no-repeat;position: absolute;margin:0;padding:0;}
    
/*        <!--https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwjUmdWT24vPAhVJYiYKHe9PCt0QjRwIBw&url=http%3A%2F%2Fblogs.oregonstate.edu%2Fjenniferblanger%2Ffinancial-analysis-italy-or-bust%2F&bvm=bv.132479545,d.eWE&psig=AFQjCNH2g4X9vC8FHU2zr02yjy3-7uRCkQ&ust=147383440406515-->*/
        
    nav{margin:0;overflow: hidden;text-align:center;}
    
    nav ul{margin:0;padding: 0;}
    nav ul li{display: inline-block;list-style-type: none;color: whitesmoke;padding-right: 60px;}
    
    ul#menu li{display: inline;align-content: center;margin-left: 100px;margin-right: 50px;padding:0}

</style>
    
</head>
    
<body>
      <!--div with ID banner containing h1-->
    <div id="banner">    
        <h1 style="text-align:left;font-family:Lucida Sans Unicode;font-size:50pt;color:whitesmoke;margin-left:30px;margin-right:auto;"
            >Explore Italy</h1>
    </div>  
      
      <!--A navigation bar div w/ ID “nav_bar” that contains unordered list w/ href and target-->
    <div id="nav_bar">
        <nav>
            <ul style="text-align:center;font-size:20pt;font-family:Lucida Sans Unicode;margin-left:200px;margin-right:150px">
                <li><a href= "https://www.lonelyplanet.com/italy/places" style="color:white">Destinations</a></li>
                <li><a href="https://www.lonelyplanet.com/italy/things-to-do" style="color:white">Experience</a></li>
                <li><a href="https://www.lonelyplanet.com/italy/hotels" target="_blank" style="color:white">Hotels</a></li>
            </ul>
        </nav>
    </div>
      <!--A main content section div with an ID (of your choice) containing 2 additional divs w/ descriptive id's, text content in each, 2 images, 2 spans with class/id-->
    <div id="main_content">
        <div id="intro">
            <p style="color:white;font-family:cursive;font-size:30pt;text-align:center;margin-left:200px;margin-right:200px;">"You may have the universe if I may have Italy." - Guiseppe Verdi    </p>  
        </div>
        <div id="reasons">
            <p style="color:whitesmoke;font-family:Lucida Sans Unicode;font-size:25pt;text-align:center;margin-left:200px;margin-right:200px;"><span class="italics" style="font-style:italic;">Why </span><span class="bold" style="color:lightblue;font-weight:bold;"> Italy?</span></p>
            <ul id="menu">
                <li><img src="images/Tuscany.png" alt="vineyard" height="250" width="200"></li>
                    <!--https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwi0sfOG24vPAhXL1CYKHXzZCzMQjRwIBw&url=http%3A%2F%2Fwww.zicasso.com%2Fluxury-vacation-italy-tours%2Fitalian-wine-tasting-journey-piedmont-tuscany-wine-tour&bvm=bv.132479545,d.eWE&psig=AFQjCNHtkoSysnktQ5dwwfZyeYCdoE07JA&ust=1473834197981458-->
                <li><img src="images/Pizza.png" alt="pizza" height="250" width="200"></li>
                    <!--https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwjkt6_12ovPAhVDRCYKHeI6AhkQjRwIBw&url=http%3A%2F%2Fwww.classicitalianpizza.com%2F&bvm=bv.132479545,d.eWE&psig=AFQjCNEaExFvDvPmRGQDXc51ZTZ6MEjyww&ust=1473834229922760-->
                <li><img src="images/nightlife.png" alt="club" height="250" width="200"></li>
                    <!--https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwjlm5r_2ovPAhXKKiYKHUYTAV8QjRwIBw&url=http%3A%2F%2Fwww.lifeinitaly.com%2Ftravel%2Fsummer-movida&bvm=bv.132479545,d.eWE&psig=AFQjCNGwD1wFXf_R3xs8wk4yiT4UXcJscQ&ust=1473834266939928-->
            </ul>
        </div>
    </div>
    </body>     
</html>
